server.port=8443
server.ssl.key-store=classpath:XXXXXX.jks
server.ssl.key-store-password=XXXXXX
server.ssl.key-password=XXXXXX
server.ssl.keyAlias=XXXXXX

spring.datasource.url=jdbc:mysql://localhost/foodservicedb
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl